{
  "name": "uniapp-to-proup",
  "version": "1.0.0",
  "description": "uniapp开发头条小程序使用抖音团购模板的webpack转换插件",
  "main": "./src/index.js",
  "scripts": { },
  "author": "jonsen_liu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonsen-liu/uniapp-to-tt-group"
  }
}
